# letsplay

app/: build.gradle
app/src/androidTest/java/com/trustathanas/letsplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trustathanas/letsplay/: LetsPlayApp.kt
app/src/main/java/com/trustathanas/letsplay/activities/: MainActivity.kt  MainFragment.kt  NearbyActivity.kt  NearbyFragment.kt  PairActivity.kt  PairFragment.kt
app/src/main/java/com/trustathanas/letsplay/activities/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/trustathanas/letsplay/models/: AccelerometerModel.kt  ConnectionModel.kt  ConnectionParcelable.kt  DeviceModel.kt  ElementModel.kt  NsdServiceIInfoParcelable.kt
app/src/main/java/com/trustathanas/letsplay/repositories/: NearbyRepository.kt  PairRepository.kt  TiltRepository.kt
app/src/main/java/com/trustathanas/letsplay/utilities/: Constrants.kt  Extensions.kt
app/src/main/java/com/trustathanas/letsplay/utilities/dialogs/: DialogUtils.kt
app/src/main/java/com/trustathanas/letsplay/viewModels/: NearbyViewModel.kt  PairViewModel.kt  TiltViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_nearby.xml  activity_pair.xml  fragment_main.xml  fragment_nearby.xml  fragment_pair.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trustathanas/letsplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
