<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="Guest Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_guest_name"
            app:layout_constraintTop_toBottomOf="@+id/img_discovered_device_1"
            app:layout_constraintEnd_toEndOf="@+id/img_discovered_device_1"
            app:layout_constraintStart_toStartOf="@+id/img_discovered_device_1"/>
    <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:contentDescription="discovered device"
            android:src="@drawable/ic_phone_android_black_24dp"
            android:id="@+id/img_discovered_device_1" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/img_center_image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="68dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/content" tools:ignore="VectorDrawableCompat"
            app:layout_constraintVertical_bias="0.49"/>

    <com.skyfishjy.library.RippleBackground
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/content"
            app:rb_color="#0099CC"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_duration="3000"
            app:rb_scale="6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_search_devices">

    </com.skyfishjy.library.RippleBackground>

    <ImageView
            android:layout_width="64dp"
            android:contentDescription="host device"
            android:layout_height="64dp"
            android:id="@+id/img_center_image"
            android:src="@drawable/ic_phone_android_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:layout_constraintEnd_toEndOf="@+id/content" app:layout_constraintStart_toStartOf="@+id/content"
            app:layout_constraintBottom_toBottomOf="@+id/content" app:layout_constraintTop_toTopOf="@+id/content"/>


    <TextView
            android:text="Searching for Nearby Devices ...."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_search_devices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp" android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.496" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_show_dialog"/>
    <Button
            android:text="@string/single_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_show_dialog" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>