<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.skyfishjy.library.RippleBackground
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/content_2"
            app:rb_color="#0099CC"
            app:rb_radius="32dp"
            android:minHeight="234dp"
            app:rb_rippleAmount="4"
            app:rb_duration="3000"
            app:rb_scale="6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/tv_results"
            android:layout_marginStart="8dp">

    </com.skyfishjy.library.RippleBackground>
    <TextView
            android:text="Searching..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_results" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp"
    />
    <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp" app:srcCompat="@drawable/ic_phone_android_black_24dp"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/content_2" app:layout_constraintEnd_toEndOf="@+id/content_2"
            app:layout_constraintTop_toTopOf="@+id/content_2" app:layout_constraintBottom_toBottomOf="@+id/content_2"/>

</androidx.constraintlayout.widget.ConstraintLayout>